(deffacts init (create)
	(maxduration 100000)
	(initial_agentstatus
		(pos-r 1) (pos-c 2)
		(direction north)
	)
) (deffacts initialmap(prior_cell (pos-r 1) (pos-c 1) (type border)) 
(prior_cell (pos-r 1) (pos-c 2) (type gate)) 
(prior_cell (pos-r 1) (pos-c 3) (type border)) 
(prior_cell (pos-r 1) (pos-c 4) (type border)) 
(prior_cell (pos-r 1) (pos-c 5) (type border)) 
(prior_cell (pos-r 1) (pos-c 6) (type border)) 
(prior_cell (pos-r 1) (pos-c 7) (type border)) 
(prior_cell (pos-r 1) (pos-c 8) (type border)) 
(prior_cell (pos-r 1) (pos-c 9) (type border)) 
(prior_cell (pos-r 1) (pos-c 10) (type border)) 
(prior_cell (pos-r 1) (pos-c 11) (type border)) 
(prior_cell (pos-r 1) (pos-c 12) (type border)) 
(prior_cell (pos-r 1) (pos-c 13) (type border)) 
(prior_cell (pos-r 1) (pos-c 14) (type border)) 
(prior_cell (pos-r 1) (pos-c 15) (type border)) 
(prior_cell (pos-r 1) (pos-c 16) (type border)) 
(prior_cell (pos-r 1) (pos-c 17) (type border)) 
(prior_cell (pos-r 1) (pos-c 18) (type border)) 
(prior_cell (pos-r 1) (pos-c 19) (type gate)) 
(prior_cell (pos-r 1) (pos-c 20) (type border)) 
(prior_cell (pos-r 2) (pos-c 1) (type border)) 
(prior_cell (pos-r 2) (pos-c 2) (type lake)) 
(prior_cell (pos-r 2) (pos-c 3) (type hill)) 
(prior_cell (pos-r 2) (pos-c 4) (type hill)) 
(prior_cell (pos-r 2) (pos-c 5) (type hill)) 
(prior_cell (pos-r 2) (pos-c 6) (type hill)) 
(prior_cell (pos-r 2) (pos-c 7) (type hill)) 
(prior_cell (pos-r 2) (pos-c 8) (type hill)) 
(prior_cell (pos-r 2) (pos-c 9) (type hill)) 
(prior_cell (pos-r 2) (pos-c 10) (type hill)) 
(prior_cell (pos-r 2) (pos-c 11) (type hill)) 
(prior_cell (pos-r 2) (pos-c 12) (type hill)) 
(prior_cell (pos-r 2) (pos-c 13) (type hill)) 
(prior_cell (pos-r 2) (pos-c 14) (type hill)) 
(prior_cell (pos-r 2) (pos-c 15) (type hill)) 
(prior_cell (pos-r 2) (pos-c 16) (type hill)) 
(prior_cell (pos-r 2) (pos-c 17) (type hill)) 
(prior_cell (pos-r 2) (pos-c 18) (type hill)) 
(prior_cell (pos-r 2) (pos-c 19) (type urban)) 
(prior_cell (pos-r 2) (pos-c 20) (type border)) 
(prior_cell (pos-r 3) (pos-c 1) (type border)) 
(prior_cell (pos-r 3) (pos-c 2) (type rural)) 
(prior_cell (pos-r 3) (pos-c 3) (type hill)) 
(prior_cell (pos-r 3) (pos-c 4) (type rural)) 
(prior_cell (pos-r 3) (pos-c 5) (type rural)) 
(prior_cell (pos-r 3) (pos-c 6) (type rural)) 
(prior_cell (pos-r 3) (pos-c 7) (type hill)) 
(prior_cell (pos-r 3) (pos-c 8) (type hill)) 
(prior_cell (pos-r 3) (pos-c 9) (type rural)) 
(prior_cell (pos-r 3) (pos-c 10) (type rural)) 
(prior_cell (pos-r 3) (pos-c 11) (type rural)) 
(prior_cell (pos-r 3) (pos-c 12) (type hill)) 
(prior_cell (pos-r 3) (pos-c 13) (type hill)) 
(prior_cell (pos-r 3) (pos-c 14) (type rural)) 
(prior_cell (pos-r 3) (pos-c 15) (type rural)) 
(prior_cell (pos-r 3) (pos-c 16) (type rural)) 
(prior_cell (pos-r 3) (pos-c 17) (type hill)) 
(prior_cell (pos-r 3) (pos-c 18) (type hill)) 
(prior_cell (pos-r 3) (pos-c 19) (type urban)) 
(prior_cell (pos-r 3) (pos-c 20) (type border)) 
(prior_cell (pos-r 4) (pos-c 1) (type border)) 
(prior_cell (pos-r 4) (pos-c 2) (type rural)) 
(prior_cell (pos-r 4) (pos-c 3) (type hill)) 
(prior_cell (pos-r 4) (pos-c 4) (type rural)) 
(prior_cell (pos-r 4) (pos-c 5) (type urban)) 
(prior_cell (pos-r 4) (pos-c 6) (type urban)) 
(prior_cell (pos-r 4) (pos-c 7) (type hill)) 
(prior_cell (pos-r 4) (pos-c 8) (type hill)) 
(prior_cell (pos-r 4) (pos-c 9) (type rural)) 
(prior_cell (pos-r 4) (pos-c 10) (type urban)) 
(prior_cell (pos-r 4) (pos-c 11) (type urban)) 
(prior_cell (pos-r 4) (pos-c 12) (type hill)) 
(prior_cell (pos-r 4) (pos-c 13) (type hill)) 
(prior_cell (pos-r 4) (pos-c 14) (type rural)) 
(prior_cell (pos-r 4) (pos-c 15) (type urban)) 
(prior_cell (pos-r 4) (pos-c 16) (type urban)) 
(prior_cell (pos-r 4) (pos-c 17) (type hill)) 
(prior_cell (pos-r 4) (pos-c 18) (type hill)) 
(prior_cell (pos-r 4) (pos-c 19) (type urban)) 
(prior_cell (pos-r 4) (pos-c 20) (type border)) 
(prior_cell (pos-r 5) (pos-c 1) (type border)) 
(prior_cell (pos-r 5) (pos-c 2) (type urban)) 
(prior_cell (pos-r 5) (pos-c 3) (type hill)) 
(prior_cell (pos-r 5) (pos-c 4) (type hill)) 
(prior_cell (pos-r 5) (pos-c 5) (type hill)) 
(prior_cell (pos-r 5) (pos-c 6) (type urban)) 
(prior_cell (pos-r 5) (pos-c 7) (type lake)) 
(prior_cell (pos-r 5) (pos-c 8) (type lake)) 
(prior_cell (pos-r 5) (pos-c 9) (type hill)) 
(prior_cell (pos-r 5) (pos-c 10) (type hill)) 
(prior_cell (pos-r 5) (pos-c 11) (type urban)) 
(prior_cell (pos-r 5) (pos-c 12) (type lake)) 
(prior_cell (pos-r 5) (pos-c 13) (type lake)) 
(prior_cell (pos-r 5) (pos-c 14) (type hill)) 
(prior_cell (pos-r 5) (pos-c 15) (type hill)) 
(prior_cell (pos-r 5) (pos-c 16) (type rural)) 
(prior_cell (pos-r 5) (pos-c 17) (type lake)) 
(prior_cell (pos-r 5) (pos-c 18) (type lake)) 
(prior_cell (pos-r 5) (pos-c 19) (type lake)) 
(prior_cell (pos-r 5) (pos-c 20) (type border)) 
(prior_cell (pos-r 6) (pos-c 1) (type border)) 
(prior_cell (pos-r 6) (pos-c 2) (type urban)) 
(prior_cell (pos-r 6) (pos-c 3) (type urban)) 
(prior_cell (pos-r 6) (pos-c 4) (type rural)) 
(prior_cell (pos-r 6) (pos-c 5) (type rural)) 
(prior_cell (pos-r 6) (pos-c 6) (type urban)) 
(prior_cell (pos-r 6) (pos-c 7) (type hill)) 
(prior_cell (pos-r 6) (pos-c 8) (type rural)) 
(prior_cell (pos-r 6) (pos-c 9) (type urban)) 
(prior_cell (pos-r 6) (pos-c 10) (type urban)) 
(prior_cell (pos-r 6) (pos-c 11) (type urban)) 
(prior_cell (pos-r 6) (pos-c 12) (type hill)) 
(prior_cell (pos-r 6) (pos-c 13) (type rural)) 
(prior_cell (pos-r 6) (pos-c 14) (type rural)) 
(prior_cell (pos-r 6) (pos-c 15) (type rural)) 
(prior_cell (pos-r 6) (pos-c 16) (type rural)) 
(prior_cell (pos-r 6) (pos-c 17) (type hill)) 
(prior_cell (pos-r 6) (pos-c 18) (type rural)) 
(prior_cell (pos-r 6) (pos-c 19) (type urban)) 
(prior_cell (pos-r 6) (pos-c 20) (type border)) 
(prior_cell (pos-r 7) (pos-c 1) (type border)) 
(prior_cell (pos-r 7) (pos-c 2) (type border)) 
(prior_cell (pos-r 7) (pos-c 3) (type border)) 
(prior_cell (pos-r 7) (pos-c 4) (type border)) 
(prior_cell (pos-r 7) (pos-c 5) (type border)) 
(prior_cell (pos-r 7) (pos-c 6) (type border)) 
(prior_cell (pos-r 7) (pos-c 7) (type border)) 
(prior_cell (pos-r 7) (pos-c 8) (type gate)) 
(prior_cell (pos-r 7) (pos-c 9) (type border)) 
(prior_cell (pos-r 7) (pos-c 10) (type border)) 
(prior_cell (pos-r 7) (pos-c 11) (type border)) 
(prior_cell (pos-r 7) (pos-c 12) (type border)) 
(prior_cell (pos-r 7) (pos-c 13) (type gate)) 
(prior_cell (pos-r 7) (pos-c 14) (type border)) 
(prior_cell (pos-r 7) (pos-c 15) (type border)) 
(prior_cell (pos-r 7) (pos-c 16) (type border)) 
(prior_cell (pos-r 7) (pos-c 17) (type border)) 
(prior_cell (pos-r 7) (pos-c 18) (type gate)) 
(prior_cell (pos-r 7) (pos-c 19) (type border)) 
(prior_cell (pos-r 7) (pos-c 20) (type border)) 
)
