(defrule creation1

 (declare (salience 25))

 ?f1 <-   (create-actual-map)

 =>

     (assert (actual_cell (pos-r 1) (pos-c 1) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 2) (type gate) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 3) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 4) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 5) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 6) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 7) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 8) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 9) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 10) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 11) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 12) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 13) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 14) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 15) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 16) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 17) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 18) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 19) (type gate) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 20) (type border) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 1) (type border) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 2) (type lake) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 3) (type hill) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 4) (type hill) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 5) (type hill) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 6) (type hill) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 7) (type hill) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 8) (type hill) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 9) (type hill) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 10) (type hill) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 11) (type hill) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 12) (type hill) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 13) (type hill) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 14) (type hill) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 15) (type hill) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 16) (type hill) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 17) (type hill) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 18) (type hill) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 19) (type urban) (actual severe-flood)) 
(actual_cell (pos-r 2) (pos-c 20) (type border) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 1) (type border) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 2) (type rural) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 3) (type hill) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 4) (type rural) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 5) (type rural) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 6) (type rural) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 7) (type hill) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 8) (type hill) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 9) (type rural) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 10) (type rural) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 11) (type rural) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 12) (type hill) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 13) (type hill) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 14) (type rural) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 15) (type rural) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 16) (type rural) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 17) (type hill) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 18) (type hill) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 19) (type urban) (actual severe-flood)) 
(actual_cell (pos-r 3) (pos-c 20) (type border) (actual ok)) 
(actual_cell (pos-r 4) (pos-c 1) (type border) (actual ok)) 
(actual_cell (pos-r 4) (pos-c 2) (type rural) (actual ok)) 
(actual_cell (pos-r 4) (pos-c 3) (type hill) (actual ok)) 
(actual_cell (pos-r 4) (pos-c 4) (type rural) (actual ok)) 
(actual_cell (pos-r 4) (pos-c 5) (type urban) (actual ok)) 
(actual_cell (pos-r 4) (pos-c 6) (type urban) (actual ok)) 
(actual_cell (pos-r 4) (pos-c 7) (type hill) (actual ok)) 
(actual_cell (pos-r 4) (pos-c 8) (type hill) (actual ok)) 
(actual_cell (pos-r 4) (pos-c 9) (type rural) (actual ok)) 
(actual_cell (pos-r 4) (pos-c 10) (type urban) (actual ok)) 
(actual_cell (pos-r 4) (pos-c 11) (type urban) (actual ok)) 
(actual_cell (pos-r 4) (pos-c 12) (type hill) (actual ok)) 
(actual_cell (pos-r 4) (pos-c 13) (type hill) (actual ok)) 
(actual_cell (pos-r 4) (pos-c 14) (type rural) (actual ok)) 
(actual_cell (pos-r 4) (pos-c 15) (type urban) (actual ok)) 
(actual_cell (pos-r 4) (pos-c 16) (type urban) (actual ok)) 
(actual_cell (pos-r 4) (pos-c 17) (type hill) (actual ok)) 
(actual_cell (pos-r 4) (pos-c 18) (type hill) (actual ok)) 
(actual_cell (pos-r 4) (pos-c 19) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 4) (pos-c 20) (type border) (actual ok)) 
(actual_cell (pos-r 5) (pos-c 1) (type border) (actual ok)) 
(actual_cell (pos-r 5) (pos-c 2) (type urban) (actual ok)) 
(actual_cell (pos-r 5) (pos-c 3) (type hill) (actual ok)) 
(actual_cell (pos-r 5) (pos-c 4) (type hill) (actual ok)) 
(actual_cell (pos-r 5) (pos-c 5) (type hill) (actual ok)) 
(actual_cell (pos-r 5) (pos-c 6) (type urban) (actual ok)) 
(actual_cell (pos-r 5) (pos-c 7) (type lake) (actual ok)) 
(actual_cell (pos-r 5) (pos-c 8) (type lake) (actual ok)) 
(actual_cell (pos-r 5) (pos-c 9) (type hill) (actual ok)) 
(actual_cell (pos-r 5) (pos-c 10) (type hill) (actual ok)) 
(actual_cell (pos-r 5) (pos-c 11) (type urban) (actual ok)) 
(actual_cell (pos-r 5) (pos-c 12) (type lake) (actual ok)) 
(actual_cell (pos-r 5) (pos-c 13) (type lake) (actual ok)) 
(actual_cell (pos-r 5) (pos-c 14) (type hill) (actual ok)) 
(actual_cell (pos-r 5) (pos-c 15) (type hill) (actual ok)) 
(actual_cell (pos-r 5) (pos-c 16) (type rural) (actual ok)) 
(actual_cell (pos-r 5) (pos-c 17) (type lake) (actual ok)) 
(actual_cell (pos-r 5) (pos-c 18) (type lake) (actual ok)) 
(actual_cell (pos-r 5) (pos-c 19) (type lake) (actual ok)) 
(actual_cell (pos-r 5) (pos-c 20) (type border) (actual ok)) 
(actual_cell (pos-r 6) (pos-c 1) (type border) (actual ok)) 
(actual_cell (pos-r 6) (pos-c 2) (type urban) (actual ok)) 
(actual_cell (pos-r 6) (pos-c 3) (type urban) (actual ok)) 
(actual_cell (pos-r 6) (pos-c 4) (type rural) (actual ok)) 
(actual_cell (pos-r 6) (pos-c 5) (type rural) (actual ok)) 
(actual_cell (pos-r 6) (pos-c 6) (type urban) (actual ok)) 
(actual_cell (pos-r 6) (pos-c 7) (type hill) (actual ok)) 
(actual_cell (pos-r 6) (pos-c 8) (type rural) (actual ok)) 
(actual_cell (pos-r 6) (pos-c 9) (type urban) (actual ok)) 
(actual_cell (pos-r 6) (pos-c 10) (type urban) (actual ok)) 
(actual_cell (pos-r 6) (pos-c 11) (type urban) (actual ok)) 
(actual_cell (pos-r 6) (pos-c 12) (type hill) (actual ok)) 
(actual_cell (pos-r 6) (pos-c 13) (type rural) (actual ok)) 
(actual_cell (pos-r 6) (pos-c 14) (type rural) (actual ok)) 
(actual_cell (pos-r 6) (pos-c 15) (type rural) (actual ok)) 
(actual_cell (pos-r 6) (pos-c 16) (type rural) (actual ok)) 
(actual_cell (pos-r 6) (pos-c 17) (type hill) (actual ok)) 
(actual_cell (pos-r 6) (pos-c 18) (type rural) (actual ok)) 
(actual_cell (pos-r 6) (pos-c 19) (type urban) (actual ok)) 
(actual_cell (pos-r 6) (pos-c 20) (type border) (actual ok)) 
(actual_cell (pos-r 7) (pos-c 1) (type border) (actual ok)) 
(actual_cell (pos-r 7) (pos-c 2) (type border) (actual ok)) 
(actual_cell (pos-r 7) (pos-c 3) (type border) (actual ok)) 
(actual_cell (pos-r 7) (pos-c 4) (type border) (actual ok)) 
(actual_cell (pos-r 7) (pos-c 5) (type border) (actual ok)) 
(actual_cell (pos-r 7) (pos-c 6) (type border) (actual ok)) 
(actual_cell (pos-r 7) (pos-c 7) (type border) (actual ok)) 
(actual_cell (pos-r 7) (pos-c 8) (type gate) (actual ok)) 
(actual_cell (pos-r 7) (pos-c 9) (type border) (actual ok)) 
(actual_cell (pos-r 7) (pos-c 10) (type border) (actual ok)) 
(actual_cell (pos-r 7) (pos-c 11) (type border) (actual ok)) 
(actual_cell (pos-r 7) (pos-c 12) (type border) (actual ok)) 
(actual_cell (pos-r 7) (pos-c 13) (type gate) (actual ok)) 
(actual_cell (pos-r 7) (pos-c 14) (type border) (actual ok)) 
(actual_cell (pos-r 7) (pos-c 15) (type border) (actual ok)) 
(actual_cell (pos-r 7) (pos-c 16) (type border) (actual ok)) 
(actual_cell (pos-r 7) (pos-c 17) (type border) (actual ok)) 
(actual_cell (pos-r 7) (pos-c 18) (type gate) (actual ok)) 
(actual_cell (pos-r 7) (pos-c 19) (type border) (actual ok)) 
(actual_cell (pos-r 7) (pos-c 20) (type border) (actual ok)) 
             )

     (retract ?f1))
