(deffacts init (create)
	(maxduration 10000)
	(initial_agentstatus
		(pos-r 3) (pos-c 7)
		(direction south)
	)
) (deffacts initialmap(prior_cell (pos-r 1) (pos-c 1) (type border)) 
(prior_cell (pos-r 1) (pos-c 2) (type border)) 
(prior_cell (pos-r 1) (pos-c 3) (type border)) 
(prior_cell (pos-r 1) (pos-c 4) (type border)) 
(prior_cell (pos-r 1) (pos-c 5) (type border)) 
(prior_cell (pos-r 1) (pos-c 6) (type border)) 
(prior_cell (pos-r 1) (pos-c 7) (type border)) 
(prior_cell (pos-r 1) (pos-c 8) (type border)) 
(prior_cell (pos-r 1) (pos-c 9) (type border)) 
(prior_cell (pos-r 1) (pos-c 10) (type border)) 
(prior_cell (pos-r 1) (pos-c 11) (type border)) 
(prior_cell (pos-r 1) (pos-c 12) (type border)) 
(prior_cell (pos-r 1) (pos-c 13) (type border)) 
(prior_cell (pos-r 2) (pos-c 1) (type gate)) 
(prior_cell (pos-r 2) (pos-c 2) (type rural)) 
(prior_cell (pos-r 2) (pos-c 3) (type rural)) 
(prior_cell (pos-r 2) (pos-c 4) (type rural)) 
(prior_cell (pos-r 2) (pos-c 5) (type rural)) 
(prior_cell (pos-r 2) (pos-c 6) (type rural)) 
(prior_cell (pos-r 2) (pos-c 7) (type rural)) 
(prior_cell (pos-r 2) (pos-c 8) (type rural)) 
(prior_cell (pos-r 2) (pos-c 9) (type rural)) 
(prior_cell (pos-r 2) (pos-c 10) (type rural)) 
(prior_cell (pos-r 2) (pos-c 11) (type rural)) 
(prior_cell (pos-r 2) (pos-c 12) (type rural)) 
(prior_cell (pos-r 2) (pos-c 13) (type gate)) 
(prior_cell (pos-r 3) (pos-c 1) (type border)) 
(prior_cell (pos-r 3) (pos-c 2) (type border)) 
(prior_cell (pos-r 3) (pos-c 3) (type border)) 
(prior_cell (pos-r 3) (pos-c 4) (type border)) 
(prior_cell (pos-r 3) (pos-c 5) (type border)) 
(prior_cell (pos-r 3) (pos-c 6) (type border)) 
(prior_cell (pos-r 3) (pos-c 7) (type gate)) 
(prior_cell (pos-r 3) (pos-c 8) (type border)) 
(prior_cell (pos-r 3) (pos-c 9) (type border)) 
(prior_cell (pos-r 3) (pos-c 10) (type border)) 
(prior_cell (pos-r 3) (pos-c 11) (type border)) 
(prior_cell (pos-r 3) (pos-c 12) (type border)) 
(prior_cell (pos-r 3) (pos-c 13) (type border)) 
)
