(defrule creation1

 (declare (salience 25))

 ?f1 <-   (create-actual-map)

 =>

     (assert (actual_cell (pos-r 1) (pos-c 1) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 2) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 3) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 4) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 5) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 6) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 7) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 8) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 9) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 10) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 11) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 12) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 13) (type border) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 1) (type gate) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 2) (type rural) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 3) (type rural) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 4) (type rural) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 5) (type rural) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 6) (type rural) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 7) (type rural) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 8) (type rural) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 9) (type rural) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 10) (type rural) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 11) (type rural) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 12) (type rural) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 13) (type gate) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 1) (type border) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 2) (type border) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 3) (type border) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 4) (type border) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 5) (type border) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 6) (type border) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 7) (type gate) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 8) (type border) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 9) (type border) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 10) (type border) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 11) (type border) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 12) (type border) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 13) (type border) (actual ok)) 
             )

     (retract ?f1))
