(defrule creation1

 (declare (salience 25))

 ?f1 <-   (create-actual-map)

 =>

     (assert (actual_cell (pos-r 1) (pos-c 1) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 2) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 3) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 4) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 5) (type gate) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 6) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 7) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 8) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 9) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 10) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 11) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 12) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 13) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 14) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 15) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 16) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 17) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 18) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 19) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 20) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 21) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 22) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 23) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 24) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 25) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 26) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 27) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 28) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 29) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 30) (type gate) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 31) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 32) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 33) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 34) (type border) (actual ok)) 
(actual_cell (pos-r 1) (pos-c 35) (type border) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 1) (type border) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 2) (type urban) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 3) (type lake) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 4) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 2) (pos-c 5) (type urban) (actual severe-flood)) 
(actual_cell (pos-r 2) (pos-c 6) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 2) (pos-c 7) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 2) (pos-c 8) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 2) (pos-c 9) (type lake) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 10) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 2) (pos-c 11) (type hill) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 12) (type hill) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 13) (type hill) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 14) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 2) (pos-c 15) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 2) (pos-c 16) (type hill) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 17) (type hill) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 18) (type lake) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 19) (type lake) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 20) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 2) (pos-c 21) (type lake) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 22) (type hill) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 23) (type hill) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 24) (type lake) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 25) (type lake) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 26) (type lake) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 27) (type urban) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 28) (type hill) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 29) (type lake) (actual ok)) 
(actual_cell (pos-r 2) (pos-c 30) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 2) (pos-c 31) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 2) (pos-c 32) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 2) (pos-c 33) (type urban) (actual severe-flood)) 
(actual_cell (pos-r 2) (pos-c 34) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 2) (pos-c 35) (type border) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 1) (type border) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 2) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 3) (pos-c 3) (type hill) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 4) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 3) (pos-c 5) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 3) (pos-c 6) (type hill) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 7) (type lake) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 8) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 3) (pos-c 9) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 3) (pos-c 10) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 3) (pos-c 11) (type lake) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 12) (type urban) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 13) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 3) (pos-c 14) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 3) (pos-c 15) (type lake) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 16) (type lake) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 17) (type lake) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 18) (type lake) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 19) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 3) (pos-c 20) (type urban) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 21) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 3) (pos-c 22) (type rural) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 23) (type lake) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 24) (type hill) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 25) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 3) (pos-c 26) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 3) (pos-c 27) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 3) (pos-c 28) (type urban) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 29) (type hill) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 30) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 3) (pos-c 31) (type hill) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 32) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 3) (pos-c 33) (type hill) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 34) (type lake) (actual ok)) 
(actual_cell (pos-r 3) (pos-c 35) (type border) (actual ok)) 
(actual_cell (pos-r 4) (pos-c 1) (type border) (actual ok)) 
(actual_cell (pos-r 4) (pos-c 2) (type hill) (actual ok)) 
(actual_cell (pos-r 4) (pos-c 3) (type hill) (actual ok)) 
(actual_cell (pos-r 4) (pos-c 4) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 4) (pos-c 5) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 4) (pos-c 6) (type lake) (actual ok)) 
(actual_cell (pos-r 4) (pos-c 7) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 4) (pos-c 8) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 4) (pos-c 9) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 4) (pos-c 10) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 4) (pos-c 11) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 4) (pos-c 12) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 4) (pos-c 13) (type hill) (actual ok)) 
(actual_cell (pos-r 4) (pos-c 14) (type lake) (actual ok)) 
(actual_cell (pos-r 4) (pos-c 15) (type lake) (actual ok)) 
(actual_cell (pos-r 4) (pos-c 16) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 4) (pos-c 17) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 4) (pos-c 18) (type lake) (actual ok)) 
(actual_cell (pos-r 4) (pos-c 19) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 4) (pos-c 20) (type lake) (actual ok)) 
(actual_cell (pos-r 4) (pos-c 21) (type hill) (actual ok)) 
(actual_cell (pos-r 4) (pos-c 22) (type urban) (actual severe-flood)) 
(actual_cell (pos-r 4) (pos-c 23) (type rural) (actual ok)) 
(actual_cell (pos-r 4) (pos-c 24) (type hill) (actual ok)) 
(actual_cell (pos-r 4) (pos-c 25) (type hill) (actual ok)) 
(actual_cell (pos-r 4) (pos-c 26) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 4) (pos-c 27) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 4) (pos-c 28) (type lake) (actual ok)) 
(actual_cell (pos-r 4) (pos-c 29) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 4) (pos-c 30) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 4) (pos-c 31) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 4) (pos-c 32) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 4) (pos-c 33) (type urban) (actual ok)) 
(actual_cell (pos-r 4) (pos-c 34) (type hill) (actual ok)) 
(actual_cell (pos-r 4) (pos-c 35) (type border) (actual ok)) 
(actual_cell (pos-r 5) (pos-c 1) (type border) (actual ok)) 
(actual_cell (pos-r 5) (pos-c 2) (type lake) (actual ok)) 
(actual_cell (pos-r 5) (pos-c 3) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 5) (pos-c 4) (type rural) (actual ok)) 
(actual_cell (pos-r 5) (pos-c 5) (type lake) (actual ok)) 
(actual_cell (pos-r 5) (pos-c 6) (type urban) (actual ok)) 
(actual_cell (pos-r 5) (pos-c 7) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 5) (pos-c 8) (type hill) (actual ok)) 
(actual_cell (pos-r 5) (pos-c 9) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 5) (pos-c 10) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 5) (pos-c 11) (type lake) (actual ok)) 
(actual_cell (pos-r 5) (pos-c 12) (type rural) (actual ok)) 
(actual_cell (pos-r 5) (pos-c 13) (type lake) (actual ok)) 
(actual_cell (pos-r 5) (pos-c 14) (type lake) (actual ok)) 
(actual_cell (pos-r 5) (pos-c 15) (type lake) (actual ok)) 
(actual_cell (pos-r 5) (pos-c 16) (type hill) (actual ok)) 
(actual_cell (pos-r 5) (pos-c 17) (type hill) (actual ok)) 
(actual_cell (pos-r 5) (pos-c 18) (type hill) (actual ok)) 
(actual_cell (pos-r 5) (pos-c 19) (type lake) (actual ok)) 
(actual_cell (pos-r 5) (pos-c 20) (type lake) (actual ok)) 
(actual_cell (pos-r 5) (pos-c 21) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 5) (pos-c 22) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 5) (pos-c 23) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 5) (pos-c 24) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 5) (pos-c 25) (type rural) (actual ok)) 
(actual_cell (pos-r 5) (pos-c 26) (type hill) (actual ok)) 
(actual_cell (pos-r 5) (pos-c 27) (type urban) (actual ok)) 
(actual_cell (pos-r 5) (pos-c 28) (type rural) (actual ok)) 
(actual_cell (pos-r 5) (pos-c 29) (type hill) (actual ok)) 
(actual_cell (pos-r 5) (pos-c 30) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 5) (pos-c 31) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 5) (pos-c 32) (type lake) (actual ok)) 
(actual_cell (pos-r 5) (pos-c 33) (type lake) (actual ok)) 
(actual_cell (pos-r 5) (pos-c 34) (type hill) (actual ok)) 
(actual_cell (pos-r 5) (pos-c 35) (type border) (actual ok)) 
(actual_cell (pos-r 6) (pos-c 1) (type border) (actual ok)) 
(actual_cell (pos-r 6) (pos-c 2) (type hill) (actual ok)) 
(actual_cell (pos-r 6) (pos-c 3) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 6) (pos-c 4) (type hill) (actual ok)) 
(actual_cell (pos-r 6) (pos-c 5) (type hill) (actual ok)) 
(actual_cell (pos-r 6) (pos-c 6) (type lake) (actual ok)) 
(actual_cell (pos-r 6) (pos-c 7) (type lake) (actual ok)) 
(actual_cell (pos-r 6) (pos-c 8) (type hill) (actual ok)) 
(actual_cell (pos-r 6) (pos-c 9) (type hill) (actual ok)) 
(actual_cell (pos-r 6) (pos-c 10) (type lake) (actual ok)) 
(actual_cell (pos-r 6) (pos-c 11) (type urban) (actual ok)) 
(actual_cell (pos-r 6) (pos-c 12) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 6) (pos-c 13) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 6) (pos-c 14) (type lake) (actual ok)) 
(actual_cell (pos-r 6) (pos-c 15) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 6) (pos-c 16) (type hill) (actual ok)) 
(actual_cell (pos-r 6) (pos-c 17) (type urban) (actual ok)) 
(actual_cell (pos-r 6) (pos-c 18) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 6) (pos-c 19) (type lake) (actual ok)) 
(actual_cell (pos-r 6) (pos-c 20) (type hill) (actual ok)) 
(actual_cell (pos-r 6) (pos-c 21) (type lake) (actual ok)) 
(actual_cell (pos-r 6) (pos-c 22) (type lake) (actual ok)) 
(actual_cell (pos-r 6) (pos-c 23) (type hill) (actual ok)) 
(actual_cell (pos-r 6) (pos-c 24) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 6) (pos-c 25) (type lake) (actual ok)) 
(actual_cell (pos-r 6) (pos-c 26) (type urban) (actual severe-flood)) 
(actual_cell (pos-r 6) (pos-c 27) (type lake) (actual ok)) 
(actual_cell (pos-r 6) (pos-c 28) (type lake) (actual ok)) 
(actual_cell (pos-r 6) (pos-c 29) (type hill) (actual ok)) 
(actual_cell (pos-r 6) (pos-c 30) (type urban) (actual ok)) 
(actual_cell (pos-r 6) (pos-c 31) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 6) (pos-c 32) (type lake) (actual ok)) 
(actual_cell (pos-r 6) (pos-c 33) (type lake) (actual ok)) 
(actual_cell (pos-r 6) (pos-c 34) (type hill) (actual ok)) 
(actual_cell (pos-r 6) (pos-c 35) (type border) (actual ok)) 
(actual_cell (pos-r 7) (pos-c 1) (type border) (actual ok)) 
(actual_cell (pos-r 7) (pos-c 2) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 7) (pos-c 3) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 7) (pos-c 4) (type urban) (actual ok)) 
(actual_cell (pos-r 7) (pos-c 5) (type lake) (actual ok)) 
(actual_cell (pos-r 7) (pos-c 6) (type lake) (actual ok)) 
(actual_cell (pos-r 7) (pos-c 7) (type hill) (actual ok)) 
(actual_cell (pos-r 7) (pos-c 8) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 7) (pos-c 9) (type rural) (actual severe-flood)) 
(actual_cell (pos-r 7) (pos-c 10) (type hill) (actual ok)) 
(actual_cell (pos-r 7) (pos-c 11) (type hill) (actual ok)) 
(actual_cell (pos-r 7) (pos-c 12) (type hill) (actual ok)) 
(actual_cell (pos-r 7) (pos-c 13) (type hill) (actual ok)) 
(actual_cell (pos-r 7) (pos-c 14) (type rural) (actual ok)) 
(actual_cell (pos-r 7) (pos-c 15) (type lake) (actual ok)) 
(actual_cell (pos-r 7) (pos-c 16) (type hill) (actual ok)) 
(actual_cell (pos-r 7) (pos-c 17) (type hill) (actual ok)) 
(actual_cell (pos-r 7) (pos-c 18) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 7) (pos-c 19) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 7) (pos-c 20) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 7) (pos-c 21) (type hill) (actual ok)) 
(actual_cell (pos-r 7) (pos-c 22) (type urban) (actual ok)) 
(actual_cell (pos-r 7) (pos-c 23) (type lake) (actual ok)) 
(actual_cell (pos-r 7) (pos-c 24) (type lake) (actual ok)) 
(actual_cell (pos-r 7) (pos-c 25) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 7) (pos-c 26) (type urban) (actual severe-flood)) 
(actual_cell (pos-r 7) (pos-c 27) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 7) (pos-c 28) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 7) (pos-c 29) (type hill) (actual ok)) 
(actual_cell (pos-r 7) (pos-c 30) (type hill) (actual ok)) 
(actual_cell (pos-r 7) (pos-c 31) (type lake) (actual ok)) 
(actual_cell (pos-r 7) (pos-c 32) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 7) (pos-c 33) (type hill) (actual ok)) 
(actual_cell (pos-r 7) (pos-c 34) (type rural) (actual severe-flood)) 
(actual_cell (pos-r 7) (pos-c 35) (type border) (actual ok)) 
(actual_cell (pos-r 8) (pos-c 1) (type border) (actual ok)) 
(actual_cell (pos-r 8) (pos-c 2) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 8) (pos-c 3) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 8) (pos-c 4) (type hill) (actual ok)) 
(actual_cell (pos-r 8) (pos-c 5) (type hill) (actual ok)) 
(actual_cell (pos-r 8) (pos-c 6) (type hill) (actual ok)) 
(actual_cell (pos-r 8) (pos-c 7) (type hill) (actual ok)) 
(actual_cell (pos-r 8) (pos-c 8) (type lake) (actual ok)) 
(actual_cell (pos-r 8) (pos-c 9) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 8) (pos-c 10) (type lake) (actual ok)) 
(actual_cell (pos-r 8) (pos-c 11) (type urban) (actual severe-flood)) 
(actual_cell (pos-r 8) (pos-c 12) (type lake) (actual ok)) 
(actual_cell (pos-r 8) (pos-c 13) (type hill) (actual ok)) 
(actual_cell (pos-r 8) (pos-c 14) (type hill) (actual ok)) 
(actual_cell (pos-r 8) (pos-c 15) (type urban) (actual ok)) 
(actual_cell (pos-r 8) (pos-c 16) (type hill) (actual ok)) 
(actual_cell (pos-r 8) (pos-c 17) (type hill) (actual ok)) 
(actual_cell (pos-r 8) (pos-c 18) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 8) (pos-c 19) (type lake) (actual ok)) 
(actual_cell (pos-r 8) (pos-c 20) (type lake) (actual ok)) 
(actual_cell (pos-r 8) (pos-c 21) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 8) (pos-c 22) (type hill) (actual ok)) 
(actual_cell (pos-r 8) (pos-c 23) (type hill) (actual ok)) 
(actual_cell (pos-r 8) (pos-c 24) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 8) (pos-c 25) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 8) (pos-c 26) (type hill) (actual ok)) 
(actual_cell (pos-r 8) (pos-c 27) (type lake) (actual ok)) 
(actual_cell (pos-r 8) (pos-c 28) (type lake) (actual ok)) 
(actual_cell (pos-r 8) (pos-c 29) (type urban) (actual severe-flood)) 
(actual_cell (pos-r 8) (pos-c 30) (type hill) (actual ok)) 
(actual_cell (pos-r 8) (pos-c 31) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 8) (pos-c 32) (type rural) (actual ok)) 
(actual_cell (pos-r 8) (pos-c 33) (type hill) (actual ok)) 
(actual_cell (pos-r 8) (pos-c 34) (type hill) (actual ok)) 
(actual_cell (pos-r 8) (pos-c 35) (type border) (actual ok)) 
(actual_cell (pos-r 9) (pos-c 1) (type border) (actual ok)) 
(actual_cell (pos-r 9) (pos-c 2) (type hill) (actual ok)) 
(actual_cell (pos-r 9) (pos-c 3) (type lake) (actual ok)) 
(actual_cell (pos-r 9) (pos-c 4) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 9) (pos-c 5) (type lake) (actual ok)) 
(actual_cell (pos-r 9) (pos-c 6) (type hill) (actual ok)) 
(actual_cell (pos-r 9) (pos-c 7) (type lake) (actual ok)) 
(actual_cell (pos-r 9) (pos-c 8) (type hill) (actual ok)) 
(actual_cell (pos-r 9) (pos-c 9) (type hill) (actual ok)) 
(actual_cell (pos-r 9) (pos-c 10) (type hill) (actual ok)) 
(actual_cell (pos-r 9) (pos-c 11) (type lake) (actual ok)) 
(actual_cell (pos-r 9) (pos-c 12) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 9) (pos-c 13) (type lake) (actual ok)) 
(actual_cell (pos-r 9) (pos-c 14) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 9) (pos-c 15) (type hill) (actual ok)) 
(actual_cell (pos-r 9) (pos-c 16) (type lake) (actual ok)) 
(actual_cell (pos-r 9) (pos-c 17) (type lake) (actual ok)) 
(actual_cell (pos-r 9) (pos-c 18) (type rural) (actual ok)) 
(actual_cell (pos-r 9) (pos-c 19) (type lake) (actual ok)) 
(actual_cell (pos-r 9) (pos-c 20) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 9) (pos-c 21) (type hill) (actual ok)) 
(actual_cell (pos-r 9) (pos-c 22) (type lake) (actual ok)) 
(actual_cell (pos-r 9) (pos-c 23) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 9) (pos-c 24) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 9) (pos-c 25) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 9) (pos-c 26) (type rural) (actual ok)) 
(actual_cell (pos-r 9) (pos-c 27) (type rural) (actual ok)) 
(actual_cell (pos-r 9) (pos-c 28) (type lake) (actual ok)) 
(actual_cell (pos-r 9) (pos-c 29) (type urban) (actual ok)) 
(actual_cell (pos-r 9) (pos-c 30) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 9) (pos-c 31) (type rural) (actual ok)) 
(actual_cell (pos-r 9) (pos-c 32) (type hill) (actual ok)) 
(actual_cell (pos-r 9) (pos-c 33) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 9) (pos-c 34) (type lake) (actual ok)) 
(actual_cell (pos-r 9) (pos-c 35) (type border) (actual ok)) 
(actual_cell (pos-r 10) (pos-c 1) (type border) (actual ok)) 
(actual_cell (pos-r 10) (pos-c 2) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 10) (pos-c 3) (type rural) (actual severe-flood)) 
(actual_cell (pos-r 10) (pos-c 4) (type urban) (actual ok)) 
(actual_cell (pos-r 10) (pos-c 5) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 10) (pos-c 6) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 10) (pos-c 7) (type hill) (actual ok)) 
(actual_cell (pos-r 10) (pos-c 8) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 10) (pos-c 9) (type rural) (actual ok)) 
(actual_cell (pos-r 10) (pos-c 10) (type hill) (actual ok)) 
(actual_cell (pos-r 10) (pos-c 11) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 10) (pos-c 12) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 10) (pos-c 13) (type lake) (actual ok)) 
(actual_cell (pos-r 10) (pos-c 14) (type lake) (actual ok)) 
(actual_cell (pos-r 10) (pos-c 15) (type lake) (actual ok)) 
(actual_cell (pos-r 10) (pos-c 16) (type lake) (actual ok)) 
(actual_cell (pos-r 10) (pos-c 17) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 10) (pos-c 18) (type lake) (actual ok)) 
(actual_cell (pos-r 10) (pos-c 19) (type rural) (actual severe-flood)) 
(actual_cell (pos-r 10) (pos-c 20) (type rural) (actual ok)) 
(actual_cell (pos-r 10) (pos-c 21) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 10) (pos-c 22) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 10) (pos-c 23) (type rural) (actual ok)) 
(actual_cell (pos-r 10) (pos-c 24) (type lake) (actual ok)) 
(actual_cell (pos-r 10) (pos-c 25) (type lake) (actual ok)) 
(actual_cell (pos-r 10) (pos-c 26) (type lake) (actual ok)) 
(actual_cell (pos-r 10) (pos-c 27) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 10) (pos-c 28) (type lake) (actual ok)) 
(actual_cell (pos-r 10) (pos-c 29) (type lake) (actual ok)) 
(actual_cell (pos-r 10) (pos-c 30) (type urban) (actual severe-flood)) 
(actual_cell (pos-r 10) (pos-c 31) (type lake) (actual ok)) 
(actual_cell (pos-r 10) (pos-c 32) (type hill) (actual ok)) 
(actual_cell (pos-r 10) (pos-c 33) (type hill) (actual ok)) 
(actual_cell (pos-r 10) (pos-c 34) (type lake) (actual ok)) 
(actual_cell (pos-r 10) (pos-c 35) (type border) (actual ok)) 
(actual_cell (pos-r 11) (pos-c 1) (type border) (actual ok)) 
(actual_cell (pos-r 11) (pos-c 2) (type hill) (actual ok)) 
(actual_cell (pos-r 11) (pos-c 3) (type hill) (actual ok)) 
(actual_cell (pos-r 11) (pos-c 4) (type rural) (actual ok)) 
(actual_cell (pos-r 11) (pos-c 5) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 11) (pos-c 6) (type lake) (actual ok)) 
(actual_cell (pos-r 11) (pos-c 7) (type lake) (actual ok)) 
(actual_cell (pos-r 11) (pos-c 8) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 11) (pos-c 9) (type hill) (actual ok)) 
(actual_cell (pos-r 11) (pos-c 10) (type lake) (actual ok)) 
(actual_cell (pos-r 11) (pos-c 11) (type rural) (actual ok)) 
(actual_cell (pos-r 11) (pos-c 12) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 11) (pos-c 13) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 11) (pos-c 14) (type hill) (actual ok)) 
(actual_cell (pos-r 11) (pos-c 15) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 11) (pos-c 16) (type lake) (actual ok)) 
(actual_cell (pos-r 11) (pos-c 17) (type hill) (actual ok)) 
(actual_cell (pos-r 11) (pos-c 18) (type rural) (actual ok)) 
(actual_cell (pos-r 11) (pos-c 19) (type lake) (actual ok)) 
(actual_cell (pos-r 11) (pos-c 20) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 11) (pos-c 21) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 11) (pos-c 22) (type hill) (actual ok)) 
(actual_cell (pos-r 11) (pos-c 23) (type rural) (actual ok)) 
(actual_cell (pos-r 11) (pos-c 24) (type hill) (actual ok)) 
(actual_cell (pos-r 11) (pos-c 25) (type urban) (actual ok)) 
(actual_cell (pos-r 11) (pos-c 26) (type hill) (actual ok)) 
(actual_cell (pos-r 11) (pos-c 27) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 11) (pos-c 28) (type hill) (actual ok)) 
(actual_cell (pos-r 11) (pos-c 29) (type urban) (actual ok)) 
(actual_cell (pos-r 11) (pos-c 30) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 11) (pos-c 31) (type lake) (actual ok)) 
(actual_cell (pos-r 11) (pos-c 32) (type lake) (actual ok)) 
(actual_cell (pos-r 11) (pos-c 33) (type lake) (actual ok)) 
(actual_cell (pos-r 11) (pos-c 34) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 11) (pos-c 35) (type border) (actual ok)) 
(actual_cell (pos-r 12) (pos-c 1) (type border) (actual ok)) 
(actual_cell (pos-r 12) (pos-c 2) (type lake) (actual ok)) 
(actual_cell (pos-r 12) (pos-c 3) (type hill) (actual ok)) 
(actual_cell (pos-r 12) (pos-c 4) (type hill) (actual ok)) 
(actual_cell (pos-r 12) (pos-c 5) (type hill) (actual ok)) 
(actual_cell (pos-r 12) (pos-c 6) (type lake) (actual ok)) 
(actual_cell (pos-r 12) (pos-c 7) (type rural) (actual ok)) 
(actual_cell (pos-r 12) (pos-c 8) (type rural) (actual ok)) 
(actual_cell (pos-r 12) (pos-c 9) (type hill) (actual ok)) 
(actual_cell (pos-r 12) (pos-c 10) (type lake) (actual ok)) 
(actual_cell (pos-r 12) (pos-c 11) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 12) (pos-c 12) (type lake) (actual ok)) 
(actual_cell (pos-r 12) (pos-c 13) (type lake) (actual ok)) 
(actual_cell (pos-r 12) (pos-c 14) (type lake) (actual ok)) 
(actual_cell (pos-r 12) (pos-c 15) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 12) (pos-c 16) (type lake) (actual ok)) 
(actual_cell (pos-r 12) (pos-c 17) (type hill) (actual ok)) 
(actual_cell (pos-r 12) (pos-c 18) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 12) (pos-c 19) (type hill) (actual ok)) 
(actual_cell (pos-r 12) (pos-c 20) (type lake) (actual ok)) 
(actual_cell (pos-r 12) (pos-c 21) (type rural) (actual ok)) 
(actual_cell (pos-r 12) (pos-c 22) (type lake) (actual ok)) 
(actual_cell (pos-r 12) (pos-c 23) (type lake) (actual ok)) 
(actual_cell (pos-r 12) (pos-c 24) (type hill) (actual ok)) 
(actual_cell (pos-r 12) (pos-c 25) (type lake) (actual ok)) 
(actual_cell (pos-r 12) (pos-c 26) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 12) (pos-c 27) (type hill) (actual ok)) 
(actual_cell (pos-r 12) (pos-c 28) (type lake) (actual ok)) 
(actual_cell (pos-r 12) (pos-c 29) (type lake) (actual ok)) 
(actual_cell (pos-r 12) (pos-c 30) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 12) (pos-c 31) (type hill) (actual ok)) 
(actual_cell (pos-r 12) (pos-c 32) (type lake) (actual ok)) 
(actual_cell (pos-r 12) (pos-c 33) (type rural) (actual ok)) 
(actual_cell (pos-r 12) (pos-c 34) (type lake) (actual ok)) 
(actual_cell (pos-r 12) (pos-c 35) (type border) (actual ok)) 
(actual_cell (pos-r 13) (pos-c 1) (type border) (actual ok)) 
(actual_cell (pos-r 13) (pos-c 2) (type urban) (actual ok)) 
(actual_cell (pos-r 13) (pos-c 3) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 13) (pos-c 4) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 13) (pos-c 5) (type rural) (actual ok)) 
(actual_cell (pos-r 13) (pos-c 6) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 13) (pos-c 7) (type lake) (actual ok)) 
(actual_cell (pos-r 13) (pos-c 8) (type lake) (actual ok)) 
(actual_cell (pos-r 13) (pos-c 9) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 13) (pos-c 10) (type hill) (actual ok)) 
(actual_cell (pos-r 13) (pos-c 11) (type hill) (actual ok)) 
(actual_cell (pos-r 13) (pos-c 12) (type lake) (actual ok)) 
(actual_cell (pos-r 13) (pos-c 13) (type hill) (actual ok)) 
(actual_cell (pos-r 13) (pos-c 14) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 13) (pos-c 15) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 13) (pos-c 16) (type hill) (actual ok)) 
(actual_cell (pos-r 13) (pos-c 17) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 13) (pos-c 18) (type hill) (actual ok)) 
(actual_cell (pos-r 13) (pos-c 19) (type hill) (actual ok)) 
(actual_cell (pos-r 13) (pos-c 20) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 13) (pos-c 21) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 13) (pos-c 22) (type lake) (actual ok)) 
(actual_cell (pos-r 13) (pos-c 23) (type hill) (actual ok)) 
(actual_cell (pos-r 13) (pos-c 24) (type rural) (actual severe-flood)) 
(actual_cell (pos-r 13) (pos-c 25) (type urban) (actual ok)) 
(actual_cell (pos-r 13) (pos-c 26) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 13) (pos-c 27) (type lake) (actual ok)) 
(actual_cell (pos-r 13) (pos-c 28) (type hill) (actual ok)) 
(actual_cell (pos-r 13) (pos-c 29) (type hill) (actual ok)) 
(actual_cell (pos-r 13) (pos-c 30) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 13) (pos-c 31) (type urban) (actual severe-flood)) 
(actual_cell (pos-r 13) (pos-c 32) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 13) (pos-c 33) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 13) (pos-c 34) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 13) (pos-c 35) (type border) (actual ok)) 
(actual_cell (pos-r 14) (pos-c 1) (type border) (actual ok)) 
(actual_cell (pos-r 14) (pos-c 2) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 14) (pos-c 3) (type urban) (actual severe-flood)) 
(actual_cell (pos-r 14) (pos-c 4) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 14) (pos-c 5) (type lake) (actual ok)) 
(actual_cell (pos-r 14) (pos-c 6) (type lake) (actual ok)) 
(actual_cell (pos-r 14) (pos-c 7) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 14) (pos-c 8) (type urban) (actual ok)) 
(actual_cell (pos-r 14) (pos-c 9) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 14) (pos-c 10) (type hill) (actual ok)) 
(actual_cell (pos-r 14) (pos-c 11) (type hill) (actual ok)) 
(actual_cell (pos-r 14) (pos-c 12) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 14) (pos-c 13) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 14) (pos-c 14) (type lake) (actual ok)) 
(actual_cell (pos-r 14) (pos-c 15) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 14) (pos-c 16) (type lake) (actual ok)) 
(actual_cell (pos-r 14) (pos-c 17) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 14) (pos-c 18) (type lake) (actual ok)) 
(actual_cell (pos-r 14) (pos-c 19) (type lake) (actual ok)) 
(actual_cell (pos-r 14) (pos-c 20) (type lake) (actual ok)) 
(actual_cell (pos-r 14) (pos-c 21) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 14) (pos-c 22) (type lake) (actual ok)) 
(actual_cell (pos-r 14) (pos-c 23) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 14) (pos-c 24) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 14) (pos-c 25) (type urban) (actual ok)) 
(actual_cell (pos-r 14) (pos-c 26) (type urban) (actual ok)) 
(actual_cell (pos-r 14) (pos-c 27) (type hill) (actual ok)) 
(actual_cell (pos-r 14) (pos-c 28) (type hill) (actual ok)) 
(actual_cell (pos-r 14) (pos-c 29) (type hill) (actual ok)) 
(actual_cell (pos-r 14) (pos-c 30) (type hill) (actual ok)) 
(actual_cell (pos-r 14) (pos-c 31) (type hill) (actual ok)) 
(actual_cell (pos-r 14) (pos-c 32) (type lake) (actual ok)) 
(actual_cell (pos-r 14) (pos-c 33) (type lake) (actual ok)) 
(actual_cell (pos-r 14) (pos-c 34) (type lake) (actual ok)) 
(actual_cell (pos-r 14) (pos-c 35) (type border) (actual ok)) 
(actual_cell (pos-r 15) (pos-c 1) (type border) (actual ok)) 
(actual_cell (pos-r 15) (pos-c 2) (type lake) (actual ok)) 
(actual_cell (pos-r 15) (pos-c 3) (type hill) (actual ok)) 
(actual_cell (pos-r 15) (pos-c 4) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 15) (pos-c 5) (type hill) (actual ok)) 
(actual_cell (pos-r 15) (pos-c 6) (type hill) (actual ok)) 
(actual_cell (pos-r 15) (pos-c 7) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 15) (pos-c 8) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 15) (pos-c 9) (type lake) (actual ok)) 
(actual_cell (pos-r 15) (pos-c 10) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 15) (pos-c 11) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 15) (pos-c 12) (type hill) (actual ok)) 
(actual_cell (pos-r 15) (pos-c 13) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 15) (pos-c 14) (type lake) (actual ok)) 
(actual_cell (pos-r 15) (pos-c 15) (type hill) (actual ok)) 
(actual_cell (pos-r 15) (pos-c 16) (type lake) (actual ok)) 
(actual_cell (pos-r 15) (pos-c 17) (type urban) (actual ok)) 
(actual_cell (pos-r 15) (pos-c 18) (type urban) (actual ok)) 
(actual_cell (pos-r 15) (pos-c 19) (type lake) (actual ok)) 
(actual_cell (pos-r 15) (pos-c 20) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 15) (pos-c 21) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 15) (pos-c 22) (type lake) (actual ok)) 
(actual_cell (pos-r 15) (pos-c 23) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 15) (pos-c 24) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 15) (pos-c 25) (type urban) (actual ok)) 
(actual_cell (pos-r 15) (pos-c 26) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 15) (pos-c 27) (type lake) (actual ok)) 
(actual_cell (pos-r 15) (pos-c 28) (type lake) (actual ok)) 
(actual_cell (pos-r 15) (pos-c 29) (type lake) (actual ok)) 
(actual_cell (pos-r 15) (pos-c 30) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 15) (pos-c 31) (type urban) (actual severe-flood)) 
(actual_cell (pos-r 15) (pos-c 32) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 15) (pos-c 33) (type lake) (actual ok)) 
(actual_cell (pos-r 15) (pos-c 34) (type lake) (actual ok)) 
(actual_cell (pos-r 15) (pos-c 35) (type border) (actual ok)) 
(actual_cell (pos-r 16) (pos-c 1) (type border) (actual ok)) 
(actual_cell (pos-r 16) (pos-c 2) (type hill) (actual ok)) 
(actual_cell (pos-r 16) (pos-c 3) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 16) (pos-c 4) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 16) (pos-c 5) (type lake) (actual ok)) 
(actual_cell (pos-r 16) (pos-c 6) (type rural) (actual ok)) 
(actual_cell (pos-r 16) (pos-c 7) (type lake) (actual ok)) 
(actual_cell (pos-r 16) (pos-c 8) (type lake) (actual ok)) 
(actual_cell (pos-r 16) (pos-c 9) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 16) (pos-c 10) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 16) (pos-c 11) (type hill) (actual ok)) 
(actual_cell (pos-r 16) (pos-c 12) (type lake) (actual ok)) 
(actual_cell (pos-r 16) (pos-c 13) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 16) (pos-c 14) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 16) (pos-c 15) (type lake) (actual ok)) 
(actual_cell (pos-r 16) (pos-c 16) (type hill) (actual ok)) 
(actual_cell (pos-r 16) (pos-c 17) (type lake) (actual ok)) 
(actual_cell (pos-r 16) (pos-c 18) (type lake) (actual ok)) 
(actual_cell (pos-r 16) (pos-c 19) (type hill) (actual ok)) 
(actual_cell (pos-r 16) (pos-c 20) (type hill) (actual ok)) 
(actual_cell (pos-r 16) (pos-c 21) (type hill) (actual ok)) 
(actual_cell (pos-r 16) (pos-c 22) (type lake) (actual ok)) 
(actual_cell (pos-r 16) (pos-c 23) (type lake) (actual ok)) 
(actual_cell (pos-r 16) (pos-c 24) (type lake) (actual ok)) 
(actual_cell (pos-r 16) (pos-c 25) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 16) (pos-c 26) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 16) (pos-c 27) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 16) (pos-c 28) (type hill) (actual ok)) 
(actual_cell (pos-r 16) (pos-c 29) (type hill) (actual ok)) 
(actual_cell (pos-r 16) (pos-c 30) (type hill) (actual ok)) 
(actual_cell (pos-r 16) (pos-c 31) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 16) (pos-c 32) (type rural) (actual ok)) 
(actual_cell (pos-r 16) (pos-c 33) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 16) (pos-c 34) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 16) (pos-c 35) (type border) (actual ok)) 
(actual_cell (pos-r 17) (pos-c 1) (type border) (actual ok)) 
(actual_cell (pos-r 17) (pos-c 2) (type lake) (actual ok)) 
(actual_cell (pos-r 17) (pos-c 3) (type hill) (actual ok)) 
(actual_cell (pos-r 17) (pos-c 4) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 17) (pos-c 5) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 17) (pos-c 6) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 17) (pos-c 7) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 17) (pos-c 8) (type urban) (actual ok)) 
(actual_cell (pos-r 17) (pos-c 9) (type hill) (actual ok)) 
(actual_cell (pos-r 17) (pos-c 10) (type hill) (actual ok)) 
(actual_cell (pos-r 17) (pos-c 11) (type hill) (actual ok)) 
(actual_cell (pos-r 17) (pos-c 12) (type hill) (actual ok)) 
(actual_cell (pos-r 17) (pos-c 13) (type urban) (actual severe-flood)) 
(actual_cell (pos-r 17) (pos-c 14) (type lake) (actual ok)) 
(actual_cell (pos-r 17) (pos-c 15) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 17) (pos-c 16) (type lake) (actual ok)) 
(actual_cell (pos-r 17) (pos-c 17) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 17) (pos-c 18) (type hill) (actual ok)) 
(actual_cell (pos-r 17) (pos-c 19) (type rural) (actual ok)) 
(actual_cell (pos-r 17) (pos-c 20) (type lake) (actual ok)) 
(actual_cell (pos-r 17) (pos-c 21) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 17) (pos-c 22) (type lake) (actual ok)) 
(actual_cell (pos-r 17) (pos-c 23) (type rural) (actual ok)) 
(actual_cell (pos-r 17) (pos-c 24) (type urban) (actual ok)) 
(actual_cell (pos-r 17) (pos-c 25) (type lake) (actual ok)) 
(actual_cell (pos-r 17) (pos-c 26) (type urban) (actual severe-flood)) 
(actual_cell (pos-r 17) (pos-c 27) (type hill) (actual ok)) 
(actual_cell (pos-r 17) (pos-c 28) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 17) (pos-c 29) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 17) (pos-c 30) (type urban) (actual severe-flood)) 
(actual_cell (pos-r 17) (pos-c 31) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 17) (pos-c 32) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 17) (pos-c 33) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 17) (pos-c 34) (type urban) (actual severe-flood)) 
(actual_cell (pos-r 17) (pos-c 35) (type border) (actual ok)) 
(actual_cell (pos-r 18) (pos-c 1) (type border) (actual ok)) 
(actual_cell (pos-r 18) (pos-c 2) (type rural) (actual ok)) 
(actual_cell (pos-r 18) (pos-c 3) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 18) (pos-c 4) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 18) (pos-c 5) (type lake) (actual ok)) 
(actual_cell (pos-r 18) (pos-c 6) (type hill) (actual ok)) 
(actual_cell (pos-r 18) (pos-c 7) (type lake) (actual ok)) 
(actual_cell (pos-r 18) (pos-c 8) (type urban) (actual severe-flood)) 
(actual_cell (pos-r 18) (pos-c 9) (type lake) (actual ok)) 
(actual_cell (pos-r 18) (pos-c 10) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 18) (pos-c 11) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 18) (pos-c 12) (type hill) (actual ok)) 
(actual_cell (pos-r 18) (pos-c 13) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 18) (pos-c 14) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 18) (pos-c 15) (type hill) (actual ok)) 
(actual_cell (pos-r 18) (pos-c 16) (type hill) (actual ok)) 
(actual_cell (pos-r 18) (pos-c 17) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 18) (pos-c 18) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 18) (pos-c 19) (type hill) (actual ok)) 
(actual_cell (pos-r 18) (pos-c 20) (type hill) (actual ok)) 
(actual_cell (pos-r 18) (pos-c 21) (type lake) (actual ok)) 
(actual_cell (pos-r 18) (pos-c 22) (type hill) (actual ok)) 
(actual_cell (pos-r 18) (pos-c 23) (type urban) (actual ok)) 
(actual_cell (pos-r 18) (pos-c 24) (type lake) (actual ok)) 
(actual_cell (pos-r 18) (pos-c 25) (type rural) (actual ok)) 
(actual_cell (pos-r 18) (pos-c 26) (type urban) (actual ok)) 
(actual_cell (pos-r 18) (pos-c 27) (type lake) (actual ok)) 
(actual_cell (pos-r 18) (pos-c 28) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 18) (pos-c 29) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 18) (pos-c 30) (type lake) (actual ok)) 
(actual_cell (pos-r 18) (pos-c 31) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 18) (pos-c 32) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 18) (pos-c 33) (type lake) (actual ok)) 
(actual_cell (pos-r 18) (pos-c 34) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 18) (pos-c 35) (type border) (actual ok)) 
(actual_cell (pos-r 19) (pos-c 1) (type border) (actual ok)) 
(actual_cell (pos-r 19) (pos-c 2) (type hill) (actual ok)) 
(actual_cell (pos-r 19) (pos-c 3) (type hill) (actual ok)) 
(actual_cell (pos-r 19) (pos-c 4) (type hill) (actual ok)) 
(actual_cell (pos-r 19) (pos-c 5) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 19) (pos-c 6) (type hill) (actual ok)) 
(actual_cell (pos-r 19) (pos-c 7) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 19) (pos-c 8) (type lake) (actual ok)) 
(actual_cell (pos-r 19) (pos-c 9) (type lake) (actual ok)) 
(actual_cell (pos-r 19) (pos-c 10) (type hill) (actual ok)) 
(actual_cell (pos-r 19) (pos-c 11) (type lake) (actual ok)) 
(actual_cell (pos-r 19) (pos-c 12) (type hill) (actual ok)) 
(actual_cell (pos-r 19) (pos-c 13) (type lake) (actual ok)) 
(actual_cell (pos-r 19) (pos-c 14) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 19) (pos-c 15) (type hill) (actual ok)) 
(actual_cell (pos-r 19) (pos-c 16) (type hill) (actual ok)) 
(actual_cell (pos-r 19) (pos-c 17) (type hill) (actual ok)) 
(actual_cell (pos-r 19) (pos-c 18) (type lake) (actual ok)) 
(actual_cell (pos-r 19) (pos-c 19) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 19) (pos-c 20) (type lake) (actual ok)) 
(actual_cell (pos-r 19) (pos-c 21) (type lake) (actual ok)) 
(actual_cell (pos-r 19) (pos-c 22) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 19) (pos-c 23) (type hill) (actual ok)) 
(actual_cell (pos-r 19) (pos-c 24) (type lake) (actual ok)) 
(actual_cell (pos-r 19) (pos-c 25) (type hill) (actual ok)) 
(actual_cell (pos-r 19) (pos-c 26) (type hill) (actual ok)) 
(actual_cell (pos-r 19) (pos-c 27) (type lake) (actual ok)) 
(actual_cell (pos-r 19) (pos-c 28) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 19) (pos-c 29) (type hill) (actual ok)) 
(actual_cell (pos-r 19) (pos-c 30) (type lake) (actual ok)) 
(actual_cell (pos-r 19) (pos-c 31) (type rural) (actual ok)) 
(actual_cell (pos-r 19) (pos-c 32) (type lake) (actual ok)) 
(actual_cell (pos-r 19) (pos-c 33) (type rural) (actual ok)) 
(actual_cell (pos-r 19) (pos-c 34) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 19) (pos-c 35) (type border) (actual ok)) 
(actual_cell (pos-r 20) (pos-c 1) (type border) (actual ok)) 
(actual_cell (pos-r 20) (pos-c 2) (type urban) (actual severe-flood)) 
(actual_cell (pos-r 20) (pos-c 3) (type rural) (actual severe-flood)) 
(actual_cell (pos-r 20) (pos-c 4) (type lake) (actual ok)) 
(actual_cell (pos-r 20) (pos-c 5) (type urban) (actual severe-flood)) 
(actual_cell (pos-r 20) (pos-c 6) (type hill) (actual ok)) 
(actual_cell (pos-r 20) (pos-c 7) (type hill) (actual ok)) 
(actual_cell (pos-r 20) (pos-c 8) (type lake) (actual ok)) 
(actual_cell (pos-r 20) (pos-c 9) (type urban) (actual severe-flood)) 
(actual_cell (pos-r 20) (pos-c 10) (type rural) (actual ok)) 
(actual_cell (pos-r 20) (pos-c 11) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 20) (pos-c 12) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 20) (pos-c 13) (type urban) (actual ok)) 
(actual_cell (pos-r 20) (pos-c 14) (type lake) (actual ok)) 
(actual_cell (pos-r 20) (pos-c 15) (type hill) (actual ok)) 
(actual_cell (pos-r 20) (pos-c 16) (type lake) (actual ok)) 
(actual_cell (pos-r 20) (pos-c 17) (type lake) (actual ok)) 
(actual_cell (pos-r 20) (pos-c 18) (type urban) (actual ok)) 
(actual_cell (pos-r 20) (pos-c 19) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 20) (pos-c 20) (type hill) (actual ok)) 
(actual_cell (pos-r 20) (pos-c 21) (type lake) (actual ok)) 
(actual_cell (pos-r 20) (pos-c 22) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 20) (pos-c 23) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 20) (pos-c 24) (type rural) (actual ok)) 
(actual_cell (pos-r 20) (pos-c 25) (type hill) (actual ok)) 
(actual_cell (pos-r 20) (pos-c 26) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 20) (pos-c 27) (type hill) (actual ok)) 
(actual_cell (pos-r 20) (pos-c 28) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 20) (pos-c 29) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 20) (pos-c 30) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 20) (pos-c 31) (type urban) (actual severe-flood)) 
(actual_cell (pos-r 20) (pos-c 32) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 20) (pos-c 33) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 20) (pos-c 34) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 20) (pos-c 35) (type border) (actual ok)) 
(actual_cell (pos-r 21) (pos-c 1) (type border) (actual ok)) 
(actual_cell (pos-r 21) (pos-c 2) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 21) (pos-c 3) (type urban) (actual ok)) 
(actual_cell (pos-r 21) (pos-c 4) (type hill) (actual ok)) 
(actual_cell (pos-r 21) (pos-c 5) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 21) (pos-c 6) (type lake) (actual ok)) 
(actual_cell (pos-r 21) (pos-c 7) (type lake) (actual ok)) 
(actual_cell (pos-r 21) (pos-c 8) (type rural) (actual ok)) 
(actual_cell (pos-r 21) (pos-c 9) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 21) (pos-c 10) (type lake) (actual ok)) 
(actual_cell (pos-r 21) (pos-c 11) (type rural) (actual ok)) 
(actual_cell (pos-r 21) (pos-c 12) (type hill) (actual ok)) 
(actual_cell (pos-r 21) (pos-c 13) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 21) (pos-c 14) (type lake) (actual ok)) 
(actual_cell (pos-r 21) (pos-c 15) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 21) (pos-c 16) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 21) (pos-c 17) (type rural) (actual ok)) 
(actual_cell (pos-r 21) (pos-c 18) (type lake) (actual ok)) 
(actual_cell (pos-r 21) (pos-c 19) (type lake) (actual ok)) 
(actual_cell (pos-r 21) (pos-c 20) (type lake) (actual ok)) 
(actual_cell (pos-r 21) (pos-c 21) (type lake) (actual ok)) 
(actual_cell (pos-r 21) (pos-c 22) (type lake) (actual ok)) 
(actual_cell (pos-r 21) (pos-c 23) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 21) (pos-c 24) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 21) (pos-c 25) (type rural) (actual ok)) 
(actual_cell (pos-r 21) (pos-c 26) (type hill) (actual ok)) 
(actual_cell (pos-r 21) (pos-c 27) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 21) (pos-c 28) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 21) (pos-c 29) (type hill) (actual ok)) 
(actual_cell (pos-r 21) (pos-c 30) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 21) (pos-c 31) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 21) (pos-c 32) (type hill) (actual ok)) 
(actual_cell (pos-r 21) (pos-c 33) (type lake) (actual ok)) 
(actual_cell (pos-r 21) (pos-c 34) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 21) (pos-c 35) (type border) (actual ok)) 
(actual_cell (pos-r 22) (pos-c 1) (type border) (actual ok)) 
(actual_cell (pos-r 22) (pos-c 2) (type lake) (actual ok)) 
(actual_cell (pos-r 22) (pos-c 3) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 22) (pos-c 4) (type lake) (actual ok)) 
(actual_cell (pos-r 22) (pos-c 5) (type urban) (actual ok)) 
(actual_cell (pos-r 22) (pos-c 6) (type lake) (actual ok)) 
(actual_cell (pos-r 22) (pos-c 7) (type lake) (actual ok)) 
(actual_cell (pos-r 22) (pos-c 8) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 22) (pos-c 9) (type lake) (actual ok)) 
(actual_cell (pos-r 22) (pos-c 10) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 22) (pos-c 11) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 22) (pos-c 12) (type hill) (actual ok)) 
(actual_cell (pos-r 22) (pos-c 13) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 22) (pos-c 14) (type rural) (actual ok)) 
(actual_cell (pos-r 22) (pos-c 15) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 22) (pos-c 16) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 22) (pos-c 17) (type lake) (actual ok)) 
(actual_cell (pos-r 22) (pos-c 18) (type rural) (actual severe-flood)) 
(actual_cell (pos-r 22) (pos-c 19) (type lake) (actual ok)) 
(actual_cell (pos-r 22) (pos-c 20) (type urban) (actual ok)) 
(actual_cell (pos-r 22) (pos-c 21) (type urban) (actual ok)) 
(actual_cell (pos-r 22) (pos-c 22) (type hill) (actual ok)) 
(actual_cell (pos-r 22) (pos-c 23) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 22) (pos-c 24) (type hill) (actual ok)) 
(actual_cell (pos-r 22) (pos-c 25) (type hill) (actual ok)) 
(actual_cell (pos-r 22) (pos-c 26) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 22) (pos-c 27) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 22) (pos-c 28) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 22) (pos-c 29) (type lake) (actual ok)) 
(actual_cell (pos-r 22) (pos-c 30) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 22) (pos-c 31) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 22) (pos-c 32) (type lake) (actual ok)) 
(actual_cell (pos-r 22) (pos-c 33) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 22) (pos-c 34) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 22) (pos-c 35) (type border) (actual ok)) 
(actual_cell (pos-r 23) (pos-c 1) (type border) (actual ok)) 
(actual_cell (pos-r 23) (pos-c 2) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 23) (pos-c 3) (type rural) (actual ok)) 
(actual_cell (pos-r 23) (pos-c 4) (type lake) (actual ok)) 
(actual_cell (pos-r 23) (pos-c 5) (type lake) (actual ok)) 
(actual_cell (pos-r 23) (pos-c 6) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 23) (pos-c 7) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 23) (pos-c 8) (type lake) (actual ok)) 
(actual_cell (pos-r 23) (pos-c 9) (type lake) (actual ok)) 
(actual_cell (pos-r 23) (pos-c 10) (type lake) (actual ok)) 
(actual_cell (pos-r 23) (pos-c 11) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 23) (pos-c 12) (type lake) (actual ok)) 
(actual_cell (pos-r 23) (pos-c 13) (type lake) (actual ok)) 
(actual_cell (pos-r 23) (pos-c 14) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 23) (pos-c 15) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 23) (pos-c 16) (type lake) (actual ok)) 
(actual_cell (pos-r 23) (pos-c 17) (type lake) (actual ok)) 
(actual_cell (pos-r 23) (pos-c 18) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 23) (pos-c 19) (type lake) (actual ok)) 
(actual_cell (pos-r 23) (pos-c 20) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 23) (pos-c 21) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 23) (pos-c 22) (type urban) (actual ok)) 
(actual_cell (pos-r 23) (pos-c 23) (type hill) (actual ok)) 
(actual_cell (pos-r 23) (pos-c 24) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 23) (pos-c 25) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 23) (pos-c 26) (type hill) (actual ok)) 
(actual_cell (pos-r 23) (pos-c 27) (type lake) (actual ok)) 
(actual_cell (pos-r 23) (pos-c 28) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 23) (pos-c 29) (type hill) (actual ok)) 
(actual_cell (pos-r 23) (pos-c 30) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 23) (pos-c 31) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 23) (pos-c 32) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 23) (pos-c 33) (type hill) (actual ok)) 
(actual_cell (pos-r 23) (pos-c 34) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 23) (pos-c 35) (type border) (actual ok)) 
(actual_cell (pos-r 24) (pos-c 1) (type border) (actual ok)) 
(actual_cell (pos-r 24) (pos-c 2) (type lake) (actual ok)) 
(actual_cell (pos-r 24) (pos-c 3) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 24) (pos-c 4) (type lake) (actual ok)) 
(actual_cell (pos-r 24) (pos-c 5) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 24) (pos-c 6) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 24) (pos-c 7) (type hill) (actual ok)) 
(actual_cell (pos-r 24) (pos-c 8) (type hill) (actual ok)) 
(actual_cell (pos-r 24) (pos-c 9) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 24) (pos-c 10) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 24) (pos-c 11) (type urban) (actual severe-flood)) 
(actual_cell (pos-r 24) (pos-c 12) (type lake) (actual ok)) 
(actual_cell (pos-r 24) (pos-c 13) (type rural) (actual ok)) 
(actual_cell (pos-r 24) (pos-c 14) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 24) (pos-c 15) (type hill) (actual ok)) 
(actual_cell (pos-r 24) (pos-c 16) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 24) (pos-c 17) (type hill) (actual ok)) 
(actual_cell (pos-r 24) (pos-c 18) (type hill) (actual ok)) 
(actual_cell (pos-r 24) (pos-c 19) (type hill) (actual ok)) 
(actual_cell (pos-r 24) (pos-c 20) (type lake) (actual ok)) 
(actual_cell (pos-r 24) (pos-c 21) (type lake) (actual ok)) 
(actual_cell (pos-r 24) (pos-c 22) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 24) (pos-c 23) (type lake) (actual ok)) 
(actual_cell (pos-r 24) (pos-c 24) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 24) (pos-c 25) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 24) (pos-c 26) (type lake) (actual ok)) 
(actual_cell (pos-r 24) (pos-c 27) (type hill) (actual ok)) 
(actual_cell (pos-r 24) (pos-c 28) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 24) (pos-c 29) (type hill) (actual ok)) 
(actual_cell (pos-r 24) (pos-c 30) (type lake) (actual ok)) 
(actual_cell (pos-r 24) (pos-c 31) (type hill) (actual ok)) 
(actual_cell (pos-r 24) (pos-c 32) (type hill) (actual ok)) 
(actual_cell (pos-r 24) (pos-c 33) (type hill) (actual ok)) 
(actual_cell (pos-r 24) (pos-c 34) (type lake) (actual ok)) 
(actual_cell (pos-r 24) (pos-c 35) (type border) (actual ok)) 
(actual_cell (pos-r 25) (pos-c 1) (type border) (actual ok)) 
(actual_cell (pos-r 25) (pos-c 2) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 25) (pos-c 3) (type hill) (actual ok)) 
(actual_cell (pos-r 25) (pos-c 4) (type hill) (actual ok)) 
(actual_cell (pos-r 25) (pos-c 5) (type hill) (actual ok)) 
(actual_cell (pos-r 25) (pos-c 6) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 25) (pos-c 7) (type hill) (actual ok)) 
(actual_cell (pos-r 25) (pos-c 8) (type urban) (actual ok)) 
(actual_cell (pos-r 25) (pos-c 9) (type rural) (actual severe-flood)) 
(actual_cell (pos-r 25) (pos-c 10) (type urban) (actual severe-flood)) 
(actual_cell (pos-r 25) (pos-c 11) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 25) (pos-c 12) (type lake) (actual ok)) 
(actual_cell (pos-r 25) (pos-c 13) (type hill) (actual ok)) 
(actual_cell (pos-r 25) (pos-c 14) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 25) (pos-c 15) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 25) (pos-c 16) (type lake) (actual ok)) 
(actual_cell (pos-r 25) (pos-c 17) (type hill) (actual ok)) 
(actual_cell (pos-r 25) (pos-c 18) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 25) (pos-c 19) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 25) (pos-c 20) (type lake) (actual ok)) 
(actual_cell (pos-r 25) (pos-c 21) (type hill) (actual ok)) 
(actual_cell (pos-r 25) (pos-c 22) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 25) (pos-c 23) (type hill) (actual ok)) 
(actual_cell (pos-r 25) (pos-c 24) (type rural) (actual ok)) 
(actual_cell (pos-r 25) (pos-c 25) (type lake) (actual ok)) 
(actual_cell (pos-r 25) (pos-c 26) (type hill) (actual ok)) 
(actual_cell (pos-r 25) (pos-c 27) (type hill) (actual ok)) 
(actual_cell (pos-r 25) (pos-c 28) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 25) (pos-c 29) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 25) (pos-c 30) (type lake) (actual ok)) 
(actual_cell (pos-r 25) (pos-c 31) (type hill) (actual ok)) 
(actual_cell (pos-r 25) (pos-c 32) (type hill) (actual ok)) 
(actual_cell (pos-r 25) (pos-c 33) (type lake) (actual ok)) 
(actual_cell (pos-r 25) (pos-c 34) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 25) (pos-c 35) (type border) (actual ok)) 
(actual_cell (pos-r 26) (pos-c 1) (type border) (actual ok)) 
(actual_cell (pos-r 26) (pos-c 2) (type rural) (actual ok)) 
(actual_cell (pos-r 26) (pos-c 3) (type rural) (actual ok)) 
(actual_cell (pos-r 26) (pos-c 4) (type lake) (actual ok)) 
(actual_cell (pos-r 26) (pos-c 5) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 26) (pos-c 6) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 26) (pos-c 7) (type hill) (actual ok)) 
(actual_cell (pos-r 26) (pos-c 8) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 26) (pos-c 9) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 26) (pos-c 10) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 26) (pos-c 11) (type hill) (actual ok)) 
(actual_cell (pos-r 26) (pos-c 12) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 26) (pos-c 13) (type hill) (actual ok)) 
(actual_cell (pos-r 26) (pos-c 14) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 26) (pos-c 15) (type lake) (actual ok)) 
(actual_cell (pos-r 26) (pos-c 16) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 26) (pos-c 17) (type urban) (actual ok)) 
(actual_cell (pos-r 26) (pos-c 18) (type hill) (actual ok)) 
(actual_cell (pos-r 26) (pos-c 19) (type hill) (actual ok)) 
(actual_cell (pos-r 26) (pos-c 20) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 26) (pos-c 21) (type lake) (actual ok)) 
(actual_cell (pos-r 26) (pos-c 22) (type hill) (actual ok)) 
(actual_cell (pos-r 26) (pos-c 23) (type lake) (actual ok)) 
(actual_cell (pos-r 26) (pos-c 24) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 26) (pos-c 25) (type lake) (actual ok)) 
(actual_cell (pos-r 26) (pos-c 26) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 26) (pos-c 27) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 26) (pos-c 28) (type hill) (actual ok)) 
(actual_cell (pos-r 26) (pos-c 29) (type hill) (actual ok)) 
(actual_cell (pos-r 26) (pos-c 30) (type lake) (actual ok)) 
(actual_cell (pos-r 26) (pos-c 31) (type urban) (actual ok)) 
(actual_cell (pos-r 26) (pos-c 32) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 26) (pos-c 33) (type hill) (actual ok)) 
(actual_cell (pos-r 26) (pos-c 34) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 26) (pos-c 35) (type border) (actual ok)) 
(actual_cell (pos-r 27) (pos-c 1) (type border) (actual ok)) 
(actual_cell (pos-r 27) (pos-c 2) (type lake) (actual ok)) 
(actual_cell (pos-r 27) (pos-c 3) (type hill) (actual ok)) 
(actual_cell (pos-r 27) (pos-c 4) (type urban) (actual ok)) 
(actual_cell (pos-r 27) (pos-c 5) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 27) (pos-c 6) (type lake) (actual ok)) 
(actual_cell (pos-r 27) (pos-c 7) (type hill) (actual ok)) 
(actual_cell (pos-r 27) (pos-c 8) (type hill) (actual ok)) 
(actual_cell (pos-r 27) (pos-c 9) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 27) (pos-c 10) (type hill) (actual ok)) 
(actual_cell (pos-r 27) (pos-c 11) (type lake) (actual ok)) 
(actual_cell (pos-r 27) (pos-c 12) (type rural) (actual ok)) 
(actual_cell (pos-r 27) (pos-c 13) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 27) (pos-c 14) (type rural) (actual ok)) 
(actual_cell (pos-r 27) (pos-c 15) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 27) (pos-c 16) (type hill) (actual ok)) 
(actual_cell (pos-r 27) (pos-c 17) (type hill) (actual ok)) 
(actual_cell (pos-r 27) (pos-c 18) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 27) (pos-c 19) (type urban) (actual ok)) 
(actual_cell (pos-r 27) (pos-c 20) (type lake) (actual ok)) 
(actual_cell (pos-r 27) (pos-c 21) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 27) (pos-c 22) (type hill) (actual ok)) 
(actual_cell (pos-r 27) (pos-c 23) (type hill) (actual ok)) 
(actual_cell (pos-r 27) (pos-c 24) (type lake) (actual ok)) 
(actual_cell (pos-r 27) (pos-c 25) (type hill) (actual ok)) 
(actual_cell (pos-r 27) (pos-c 26) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 27) (pos-c 27) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 27) (pos-c 28) (type rural) (actual ok)) 
(actual_cell (pos-r 27) (pos-c 29) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 27) (pos-c 30) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 27) (pos-c 31) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 27) (pos-c 32) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 27) (pos-c 33) (type lake) (actual ok)) 
(actual_cell (pos-r 27) (pos-c 34) (type lake) (actual ok)) 
(actual_cell (pos-r 27) (pos-c 35) (type border) (actual ok)) 
(actual_cell (pos-r 28) (pos-c 1) (type border) (actual ok)) 
(actual_cell (pos-r 28) (pos-c 2) (type urban) (actual severe-flood)) 
(actual_cell (pos-r 28) (pos-c 3) (type rural) (actual ok)) 
(actual_cell (pos-r 28) (pos-c 4) (type hill) (actual ok)) 
(actual_cell (pos-r 28) (pos-c 5) (type hill) (actual ok)) 
(actual_cell (pos-r 28) (pos-c 6) (type urban) (actual ok)) 
(actual_cell (pos-r 28) (pos-c 7) (type hill) (actual ok)) 
(actual_cell (pos-r 28) (pos-c 8) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 28) (pos-c 9) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 28) (pos-c 10) (type hill) (actual ok)) 
(actual_cell (pos-r 28) (pos-c 11) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 28) (pos-c 12) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 28) (pos-c 13) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 28) (pos-c 14) (type hill) (actual ok)) 
(actual_cell (pos-r 28) (pos-c 15) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 28) (pos-c 16) (type hill) (actual ok)) 
(actual_cell (pos-r 28) (pos-c 17) (type lake) (actual ok)) 
(actual_cell (pos-r 28) (pos-c 18) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 28) (pos-c 19) (type urban) (actual ok)) 
(actual_cell (pos-r 28) (pos-c 20) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 28) (pos-c 21) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 28) (pos-c 22) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 28) (pos-c 23) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 28) (pos-c 24) (type urban) (actual severe-flood)) 
(actual_cell (pos-r 28) (pos-c 25) (type rural) (actual ok)) 
(actual_cell (pos-r 28) (pos-c 26) (type urban) (actual severe-flood)) 
(actual_cell (pos-r 28) (pos-c 27) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 28) (pos-c 28) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 28) (pos-c 29) (type hill) (actual ok)) 
(actual_cell (pos-r 28) (pos-c 30) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 28) (pos-c 31) (type lake) (actual ok)) 
(actual_cell (pos-r 28) (pos-c 32) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 28) (pos-c 33) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 28) (pos-c 34) (type hill) (actual ok)) 
(actual_cell (pos-r 28) (pos-c 35) (type border) (actual ok)) 
(actual_cell (pos-r 29) (pos-c 1) (type border) (actual ok)) 
(actual_cell (pos-r 29) (pos-c 2) (type hill) (actual ok)) 
(actual_cell (pos-r 29) (pos-c 3) (type lake) (actual ok)) 
(actual_cell (pos-r 29) (pos-c 4) (type lake) (actual ok)) 
(actual_cell (pos-r 29) (pos-c 5) (type lake) (actual ok)) 
(actual_cell (pos-r 29) (pos-c 6) (type lake) (actual ok)) 
(actual_cell (pos-r 29) (pos-c 7) (type hill) (actual ok)) 
(actual_cell (pos-r 29) (pos-c 8) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 29) (pos-c 9) (type lake) (actual ok)) 
(actual_cell (pos-r 29) (pos-c 10) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 29) (pos-c 11) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 29) (pos-c 12) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 29) (pos-c 13) (type hill) (actual ok)) 
(actual_cell (pos-r 29) (pos-c 14) (type hill) (actual ok)) 
(actual_cell (pos-r 29) (pos-c 15) (type lake) (actual ok)) 
(actual_cell (pos-r 29) (pos-c 16) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 29) (pos-c 17) (type lake) (actual ok)) 
(actual_cell (pos-r 29) (pos-c 18) (type hill) (actual ok)) 
(actual_cell (pos-r 29) (pos-c 19) (type hill) (actual ok)) 
(actual_cell (pos-r 29) (pos-c 20) (type lake) (actual ok)) 
(actual_cell (pos-r 29) (pos-c 21) (type lake) (actual ok)) 
(actual_cell (pos-r 29) (pos-c 22) (type hill) (actual ok)) 
(actual_cell (pos-r 29) (pos-c 23) (type hill) (actual ok)) 
(actual_cell (pos-r 29) (pos-c 24) (type lake) (actual ok)) 
(actual_cell (pos-r 29) (pos-c 25) (type urban) (actual ok)) 
(actual_cell (pos-r 29) (pos-c 26) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 29) (pos-c 27) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 29) (pos-c 28) (type urban) (actual ok)) 
(actual_cell (pos-r 29) (pos-c 29) (type rural) (actual severe-flood)) 
(actual_cell (pos-r 29) (pos-c 30) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 29) (pos-c 31) (type hill) (actual ok)) 
(actual_cell (pos-r 29) (pos-c 32) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 29) (pos-c 33) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 29) (pos-c 34) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 29) (pos-c 35) (type border) (actual ok)) 
(actual_cell (pos-r 30) (pos-c 1) (type border) (actual ok)) 
(actual_cell (pos-r 30) (pos-c 2) (type lake) (actual ok)) 
(actual_cell (pos-r 30) (pos-c 3) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 30) (pos-c 4) (type lake) (actual ok)) 
(actual_cell (pos-r 30) (pos-c 5) (type urban) (actual ok)) 
(actual_cell (pos-r 30) (pos-c 6) (type lake) (actual ok)) 
(actual_cell (pos-r 30) (pos-c 7) (type urban) (actual ok)) 
(actual_cell (pos-r 30) (pos-c 8) (type urban) (actual severe-flood)) 
(actual_cell (pos-r 30) (pos-c 9) (type lake) (actual ok)) 
(actual_cell (pos-r 30) (pos-c 10) (type hill) (actual ok)) 
(actual_cell (pos-r 30) (pos-c 11) (type hill) (actual ok)) 
(actual_cell (pos-r 30) (pos-c 12) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 30) (pos-c 13) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 30) (pos-c 14) (type lake) (actual ok)) 
(actual_cell (pos-r 30) (pos-c 15) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 30) (pos-c 16) (type urban) (actual ok)) 
(actual_cell (pos-r 30) (pos-c 17) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 30) (pos-c 18) (type hill) (actual ok)) 
(actual_cell (pos-r 30) (pos-c 19) (type lake) (actual ok)) 
(actual_cell (pos-r 30) (pos-c 20) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 30) (pos-c 21) (type lake) (actual ok)) 
(actual_cell (pos-r 30) (pos-c 22) (type hill) (actual ok)) 
(actual_cell (pos-r 30) (pos-c 23) (type hill) (actual ok)) 
(actual_cell (pos-r 30) (pos-c 24) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 30) (pos-c 25) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 30) (pos-c 26) (type lake) (actual ok)) 
(actual_cell (pos-r 30) (pos-c 27) (type lake) (actual ok)) 
(actual_cell (pos-r 30) (pos-c 28) (type rural) (actual ok)) 
(actual_cell (pos-r 30) (pos-c 29) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 30) (pos-c 30) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 30) (pos-c 31) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 30) (pos-c 32) (type rural) (actual severe-flood)) 
(actual_cell (pos-r 30) (pos-c 33) (type lake) (actual ok)) 
(actual_cell (pos-r 30) (pos-c 34) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 30) (pos-c 35) (type border) (actual ok)) 
(actual_cell (pos-r 31) (pos-c 1) (type border) (actual ok)) 
(actual_cell (pos-r 31) (pos-c 2) (type lake) (actual ok)) 
(actual_cell (pos-r 31) (pos-c 3) (type lake) (actual ok)) 
(actual_cell (pos-r 31) (pos-c 4) (type hill) (actual ok)) 
(actual_cell (pos-r 31) (pos-c 5) (type lake) (actual ok)) 
(actual_cell (pos-r 31) (pos-c 6) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 31) (pos-c 7) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 31) (pos-c 8) (type urban) (actual severe-flood)) 
(actual_cell (pos-r 31) (pos-c 9) (type hill) (actual ok)) 
(actual_cell (pos-r 31) (pos-c 10) (type hill) (actual ok)) 
(actual_cell (pos-r 31) (pos-c 11) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 31) (pos-c 12) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 31) (pos-c 13) (type hill) (actual ok)) 
(actual_cell (pos-r 31) (pos-c 14) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 31) (pos-c 15) (type lake) (actual ok)) 
(actual_cell (pos-r 31) (pos-c 16) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 31) (pos-c 17) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 31) (pos-c 18) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 31) (pos-c 19) (type hill) (actual ok)) 
(actual_cell (pos-r 31) (pos-c 20) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 31) (pos-c 21) (type urban) (actual ok)) 
(actual_cell (pos-r 31) (pos-c 22) (type hill) (actual ok)) 
(actual_cell (pos-r 31) (pos-c 23) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 31) (pos-c 24) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 31) (pos-c 25) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 31) (pos-c 26) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 31) (pos-c 27) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 31) (pos-c 28) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 31) (pos-c 29) (type hill) (actual ok)) 
(actual_cell (pos-r 31) (pos-c 30) (type lake) (actual ok)) 
(actual_cell (pos-r 31) (pos-c 31) (type hill) (actual ok)) 
(actual_cell (pos-r 31) (pos-c 32) (type urban) (actual ok)) 
(actual_cell (pos-r 31) (pos-c 33) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 31) (pos-c 34) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 31) (pos-c 35) (type border) (actual ok)) 
(actual_cell (pos-r 32) (pos-c 1) (type border) (actual ok)) 
(actual_cell (pos-r 32) (pos-c 2) (type lake) (actual ok)) 
(actual_cell (pos-r 32) (pos-c 3) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 32) (pos-c 4) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 32) (pos-c 5) (type rural) (actual ok)) 
(actual_cell (pos-r 32) (pos-c 6) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 32) (pos-c 7) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 32) (pos-c 8) (type hill) (actual ok)) 
(actual_cell (pos-r 32) (pos-c 9) (type rural) (actual ok)) 
(actual_cell (pos-r 32) (pos-c 10) (type rural) (actual ok)) 
(actual_cell (pos-r 32) (pos-c 11) (type lake) (actual ok)) 
(actual_cell (pos-r 32) (pos-c 12) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 32) (pos-c 13) (type lake) (actual ok)) 
(actual_cell (pos-r 32) (pos-c 14) (type hill) (actual ok)) 
(actual_cell (pos-r 32) (pos-c 15) (type lake) (actual ok)) 
(actual_cell (pos-r 32) (pos-c 16) (type lake) (actual ok)) 
(actual_cell (pos-r 32) (pos-c 17) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 32) (pos-c 18) (type rural) (actual severe-flood)) 
(actual_cell (pos-r 32) (pos-c 19) (type lake) (actual ok)) 
(actual_cell (pos-r 32) (pos-c 20) (type hill) (actual ok)) 
(actual_cell (pos-r 32) (pos-c 21) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 32) (pos-c 22) (type lake) (actual ok)) 
(actual_cell (pos-r 32) (pos-c 23) (type hill) (actual ok)) 
(actual_cell (pos-r 32) (pos-c 24) (type urban) (actual ok)) 
(actual_cell (pos-r 32) (pos-c 25) (type hill) (actual ok)) 
(actual_cell (pos-r 32) (pos-c 26) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 32) (pos-c 27) (type hill) (actual ok)) 
(actual_cell (pos-r 32) (pos-c 28) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 32) (pos-c 29) (type lake) (actual ok)) 
(actual_cell (pos-r 32) (pos-c 30) (type lake) (actual ok)) 
(actual_cell (pos-r 32) (pos-c 31) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 32) (pos-c 32) (type lake) (actual ok)) 
(actual_cell (pos-r 32) (pos-c 33) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 32) (pos-c 34) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 32) (pos-c 35) (type border) (actual ok)) 
(actual_cell (pos-r 33) (pos-c 1) (type border) (actual ok)) 
(actual_cell (pos-r 33) (pos-c 2) (type hill) (actual ok)) 
(actual_cell (pos-r 33) (pos-c 3) (type urban) (actual severe-flood)) 
(actual_cell (pos-r 33) (pos-c 4) (type urban) (actual ok)) 
(actual_cell (pos-r 33) (pos-c 5) (type lake) (actual ok)) 
(actual_cell (pos-r 33) (pos-c 6) (type hill) (actual ok)) 
(actual_cell (pos-r 33) (pos-c 7) (type rural) (actual ok)) 
(actual_cell (pos-r 33) (pos-c 8) (type lake) (actual ok)) 
(actual_cell (pos-r 33) (pos-c 9) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 33) (pos-c 10) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 33) (pos-c 11) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 33) (pos-c 12) (type hill) (actual ok)) 
(actual_cell (pos-r 33) (pos-c 13) (type lake) (actual ok)) 
(actual_cell (pos-r 33) (pos-c 14) (type lake) (actual ok)) 
(actual_cell (pos-r 33) (pos-c 15) (type urban) (actual ok)) 
(actual_cell (pos-r 33) (pos-c 16) (type hill) (actual ok)) 
(actual_cell (pos-r 33) (pos-c 17) (type hill) (actual ok)) 
(actual_cell (pos-r 33) (pos-c 18) (type lake) (actual ok)) 
(actual_cell (pos-r 33) (pos-c 19) (type hill) (actual ok)) 
(actual_cell (pos-r 33) (pos-c 20) (type urban) (actual ok)) 
(actual_cell (pos-r 33) (pos-c 21) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 33) (pos-c 22) (type lake) (actual ok)) 
(actual_cell (pos-r 33) (pos-c 23) (type hill) (actual ok)) 
(actual_cell (pos-r 33) (pos-c 24) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 33) (pos-c 25) (type urban) (actual ok)) 
(actual_cell (pos-r 33) (pos-c 26) (type hill) (actual ok)) 
(actual_cell (pos-r 33) (pos-c 27) (type lake) (actual ok)) 
(actual_cell (pos-r 33) (pos-c 28) (type lake) (actual ok)) 
(actual_cell (pos-r 33) (pos-c 29) (type lake) (actual ok)) 
(actual_cell (pos-r 33) (pos-c 30) (type hill) (actual ok)) 
(actual_cell (pos-r 33) (pos-c 31) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 33) (pos-c 32) (type lake) (actual ok)) 
(actual_cell (pos-r 33) (pos-c 33) (type lake) (actual ok)) 
(actual_cell (pos-r 33) (pos-c 34) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 33) (pos-c 35) (type border) (actual ok)) 
(actual_cell (pos-r 34) (pos-c 1) (type border) (actual ok)) 
(actual_cell (pos-r 34) (pos-c 2) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 34) (pos-c 3) (type hill) (actual ok)) 
(actual_cell (pos-r 34) (pos-c 4) (type urban) (actual severe-flood)) 
(actual_cell (pos-r 34) (pos-c 5) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 34) (pos-c 6) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 34) (pos-c 7) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 34) (pos-c 8) (type lake) (actual ok)) 
(actual_cell (pos-r 34) (pos-c 9) (type rural) (actual ok)) 
(actual_cell (pos-r 34) (pos-c 10) (type lake) (actual ok)) 
(actual_cell (pos-r 34) (pos-c 11) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 34) (pos-c 12) (type lake) (actual ok)) 
(actual_cell (pos-r 34) (pos-c 13) (type lake) (actual ok)) 
(actual_cell (pos-r 34) (pos-c 14) (type hill) (actual ok)) 
(actual_cell (pos-r 34) (pos-c 15) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 34) (pos-c 16) (type hill) (actual ok)) 
(actual_cell (pos-r 34) (pos-c 17) (type lake) (actual ok)) 
(actual_cell (pos-r 34) (pos-c 18) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 34) (pos-c 19) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 34) (pos-c 20) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 34) (pos-c 21) (type hill) (actual ok)) 
(actual_cell (pos-r 34) (pos-c 22) (type urban) (actual ok)) 
(actual_cell (pos-r 34) (pos-c 23) (type hill) (actual ok)) 
(actual_cell (pos-r 34) (pos-c 24) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 34) (pos-c 25) (type rural) (actual ok)) 
(actual_cell (pos-r 34) (pos-c 26) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 34) (pos-c 27) (type hill) (actual ok)) 
(actual_cell (pos-r 34) (pos-c 28) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 34) (pos-c 29) (type lake) (actual ok)) 
(actual_cell (pos-r 34) (pos-c 30) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 34) (pos-c 31) (type rural) (actual ok)) 
(actual_cell (pos-r 34) (pos-c 32) (type lake) (actual ok)) 
(actual_cell (pos-r 34) (pos-c 33) (type rural) (actual initial-flood)) 
(actual_cell (pos-r 34) (pos-c 34) (type urban) (actual initial-flood)) 
(actual_cell (pos-r 34) (pos-c 35) (type border) (actual ok)) 
(actual_cell (pos-r 35) (pos-c 1) (type border) (actual ok)) 
(actual_cell (pos-r 35) (pos-c 2) (type border) (actual ok)) 
(actual_cell (pos-r 35) (pos-c 3) (type border) (actual ok)) 
(actual_cell (pos-r 35) (pos-c 4) (type border) (actual ok)) 
(actual_cell (pos-r 35) (pos-c 5) (type border) (actual ok)) 
(actual_cell (pos-r 35) (pos-c 6) (type border) (actual ok)) 
(actual_cell (pos-r 35) (pos-c 7) (type border) (actual ok)) 
(actual_cell (pos-r 35) (pos-c 8) (type gate) (actual ok)) 
(actual_cell (pos-r 35) (pos-c 9) (type border) (actual ok)) 
(actual_cell (pos-r 35) (pos-c 10) (type border) (actual ok)) 
(actual_cell (pos-r 35) (pos-c 11) (type border) (actual ok)) 
(actual_cell (pos-r 35) (pos-c 12) (type border) (actual ok)) 
(actual_cell (pos-r 35) (pos-c 13) (type border) (actual ok)) 
(actual_cell (pos-r 35) (pos-c 14) (type border) (actual ok)) 
(actual_cell (pos-r 35) (pos-c 15) (type border) (actual ok)) 
(actual_cell (pos-r 35) (pos-c 16) (type border) (actual ok)) 
(actual_cell (pos-r 35) (pos-c 17) (type border) (actual ok)) 
(actual_cell (pos-r 35) (pos-c 18) (type border) (actual ok)) 
(actual_cell (pos-r 35) (pos-c 19) (type border) (actual ok)) 
(actual_cell (pos-r 35) (pos-c 20) (type border) (actual ok)) 
(actual_cell (pos-r 35) (pos-c 21) (type border) (actual ok)) 
(actual_cell (pos-r 35) (pos-c 22) (type border) (actual ok)) 
(actual_cell (pos-r 35) (pos-c 23) (type border) (actual ok)) 
(actual_cell (pos-r 35) (pos-c 24) (type border) (actual ok)) 
(actual_cell (pos-r 35) (pos-c 25) (type border) (actual ok)) 
(actual_cell (pos-r 35) (pos-c 26) (type border) (actual ok)) 
(actual_cell (pos-r 35) (pos-c 27) (type border) (actual ok)) 
(actual_cell (pos-r 35) (pos-c 28) (type border) (actual ok)) 
(actual_cell (pos-r 35) (pos-c 29) (type border) (actual ok)) 
(actual_cell (pos-r 35) (pos-c 30) (type border) (actual ok)) 
(actual_cell (pos-r 35) (pos-c 31) (type border) (actual ok)) 
(actual_cell (pos-r 35) (pos-c 32) (type gate) (actual ok)) 
(actual_cell (pos-r 35) (pos-c 33) (type border) (actual ok)) 
(actual_cell (pos-r 35) (pos-c 34) (type border) (actual ok)) 
(actual_cell (pos-r 35) (pos-c 35) (type border) (actual ok)) 
             )

     (retract ?f1))